//Estimates how long it would take an average person to read all the main text in a webpage. 
//Made by me

javascript:(function () {
  if (window.__readingTimePopupActive__) return; // prevent double execution
  window.__readingTimePopupActive__ = true;

  const BLACKLIST_SELECTORS = [
    'nav', 'header', 'footer', 'aside',
    '.sidebar', '.advertisement', '.ads',
    '[role="complementary"]', '[aria-label="sidebar"]',
    '[class*="sidebar"]', '[class*="nav"]', '[id*="sidebar"]'
  ];

  const AVG_READING_SPEED = 200;

  // Remove previous popup
  const oldPopup = document.querySelector('#reading-time-popup');
  if (oldPopup) oldPopup.remove();

  // Temporarily hide blacklisted elements
  const removed = [];
  BLACKLIST_SELECTORS.forEach(sel => {
    document.querySelectorAll(sel).forEach(el => {
      el.style.display = 'none';
      removed.push(el);
    });
  });

  // Get text and count words
  const text = document.body.innerText || '';
  const wordCount = (text.match(/\b\w+\b/g) || []).length;
  const minutes = Math.ceil((wordCount / AVG_READING_SPEED) * 10) / 10;

  // Restore hidden elements
  removed.forEach(el => el.style.display = '');

  // Choose stylish glow color
  const glowColors = [
    '#8b5cf6', // purple
    '#f59e0b', // gold
    '#0ea5e9', // sky blue
    '#ec4899', // rose
    '#10b981'  // emerald
  ];
  const glow = glowColors[Math.floor(Math.random() * glowColors.length)];

  // Create the popup
  const popup = document.createElement('div');
  popup.id = 'reading-time-popup';
  popup.innerHTML = `
    <div style="font-weight: 600; font-size: 18px;">Estimated Reading Time</div>
    <div style="font-size: 15px; margin-top: 4px;">${minutes} min • ${wordCount} words</div>
  `;
  popup.style.position = 'fixed';
  popup.style.top = '20px';
  popup.style.left = '50%';
  popup.style.transform = 'translateX(-50%) translateY(-10px)';
  popup.style.padding = '14px 22px';
  popup.style.borderRadius = '12px';
  popup.style.zIndex = '99999';
  popup.style.opacity = '0';
  popup.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
  popup.style.pointerEvents = 'none';
  popup.style.boxShadow = `0 0 12px ${glow}, 0 0 24px ${glow}88`;
  popup.style.backdropFilter = 'blur(6px)';
  popup.style.fontFamily = 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif';
  popup.style.textAlign = 'center';

  // Contrast-aware color
  const bgColor = getComputedStyle(document.body).backgroundColor;
  const getLuminance = (color) => {
    const rgb = color.match(/\d+/g)?.map(Number);
    if (!rgb || rgb.length < 3) return 1;
    const [r, g, b] = rgb.map(c => {
      c /= 255;
      return c <= 0.03928
        ? c / 12.92
        : Math.pow((c + 0.055) / 1.055, 2.4);
    });
    return 0.2126 * r + 0.7152 * g + 0.0722 * b;
  };
  const luminance = getLuminance(bgColor);
  popup.style.backgroundColor = luminance > 0.5 ? '#ffffffdd' : '#000000dd';
  popup.style.color = luminance > 0.5 ? '#000' : '#fff';

  document.body.appendChild(popup);

  // Animate in
  setTimeout(() => {
    popup.style.opacity = '1';
    popup.style.transform = 'translateX(-50%) translateY(0)';
  }, 10);

  // Auto-remove after 5 seconds
  setTimeout(() => {
    popup.style.opacity = '0';
    popup.style.transform = 'translateX(-50%) translateY(-10px)';
    setTimeout(() => {
      popup.remove();
      window.__readingTimePopupActive__ = false;
    }, 1000);
  }, 5000);
})();
